“모험을 즐기는 사업가”

주변에 지대한 영향을 주는 사업가형 사람은 여러 사람이 모인 행사에서 이 자리 저 자리 휙휙 옮겨 다니는 무리 중에서 어렵지 않게 찾아볼 수 있습니다. 직설적이면서도 친근한 농담으로 주변 사람을 웃게 만드는 이들은 주변의 이목을 끄는 것을 좋아합니다. 만일 관객 중 무대에 올라올 사람을 호명하는 경우, 이들은 제일 먼저 자발적으로 손을 들거나 아니면 쑥스러워하는 친구를 대신하여 망설임 없이 무대에 올라서기도 합니다.

사업가형 사람은 다른 성격 유형과 비교하여 위험을 수반하는 행동을 많이 하는 경향이 있는데, 이들은 마치 폭풍을 몰고 다니는 이들과도 같습니다. 달든 쓰든 인생이 주는 삶의 다양한 맛과 열정으로 인생을 즐기기는 하지만, 이는 단순히 감정적으로 느껴지는 전율 때문이 아니라 그들의 이성적인 사고관에 짜릿한 자극을 주기 때문입니다. 불기둥이 소용돌이치는듯한 절체절명의 상황에서도 이들은 사실이나 현실에 근거하여 이성적으로 결정을 내리는 경향이 있습니다.