<title> Extraversion (외향) / Introversion (내향) </title>
에너지의 방향

1. 친구와의 약속이 취소되었을 때 나는?
뭐야.. 다른 친구에게 연락해야해서 놀자고 한다. vs 오 ㅋㅋ 혼자서 집에서 뒹굴뒹굴 거린다.

2. 오랜만에 정말 맛있는 음식점을 찾았을 때 나는?
야야, 내가 맛있는 집을 아는데 꼭 한 번 가자! 주변사람들에게 적극적으로 추천한다. vs 오 이집 진짜 맛집이네! 혼자 생각한다.

3. 조별과제를 할 때 나는?
무임승차 못참아! 참여하지 않은 인원을 제명하거나 건의한다. vs 사정이 있겠지... 한 번 참고 봐준다.


<title> Sencing (감각) / INtuituin (직관) 지구멸망?</title>
정보를 수집하거나 무엇을 인식하는 부분

4. 예전에 한 번 먹어본 음식에 대해서 나는?
한 번 먹어봤지만 생생하게 기억한다. vs 한 번 먹어봤는데 어떻게 기억해?

5. 내 최애 과자에 대해 설명할 때 나는?
그 과자는 말이야, 짭쪼롬하고 바삭바삭하고 네모모양이고... 구체적으로 설명한다. vs 그냥 존맛탱, 단순하게 설명한다.

6. 친구가 우리 집에 놀러와서 물건을 찾을 때 나는?
그거 왼쪽 서랍 세 번째 칸에 있을거야. 구체적으로 알고 있다. vs 음 책상 쪽에 있을 걸? 한번 잘 봐봐.

<title> Thinking (사고) / Feeling (감정) </title>
의사결정 및 일하는 방식

7. 사람이 많이 다니는 길거리에서 넘어졌을 때 나는?
아씨 아파라! 뭐야 이건? 괜히 오버행동한다. vs 머쓱해하지만 숨기고 꾹 참고 가던 길 간다.

8. 내 최애 치킨이 맛없다고 소문이 났을 때 나는?
어쩔티비 저쩔티빙, 아랑곳 하지 않고 계속 먹는다. vs 맛이 별로인가.. 뭔가 맛없게 느껴진다.

9. 친구와 사이좋게 치킨을 나눠먹던 중 한 조각이 남았을 때 나는?
가위바위보 할래? vs 그래 너 먹어~ 양보한다.


<title> Judging (판단) / Perceiving (인식) </title>
생활 방식

10. 휴가 계획을 짤 때 나는?
7시 30분까지는 관람을 마치고 이동해야 해. 구체적으로 생각하고 계획한다. vs 이번 여행은 맛있는 것만 먹자! 여행의 테마만 생각한다.

11. 시험기간에 나는?
오늘은 32p까지 공부해야겠다. 차근차근 공부한다. vs 아직 48시간이나 남았다고? 아직은 공부보다 노는 게 더 건강하다.

12. 편의점에서 안주를 고를 때 나는?
역시 이게 최고지! 제일 좋아하던 것을 선택한다. vs 오 새로 나온 거네? 먹어보지 않은 신상을 선택한다.

